<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>CAREERS</pattern>
	    <template>Welcome to the career guidance bot!<br></br>
	    As a graduating computer science major, you are invited to take our career quiz!<br></br>
	    Please answer these next questions to be matched with one of five potential careers.<br></br>
	    <delay>2</delay>
	    Question 1: Do you enjoy coding?
	    <reply>
	        <text>Yes</text>
	        <postback>I love coding!</postback>
	    </reply>
	    <reply>
	        <text>No</text>
	        <postback>Coding is not really my thing</postback>
	    </reply>
	    </template>
	</category>
	
	<category>
	    <pattern>I LOVE CODING</pattern>
	    <template>Great!</template>
	</category>
	
	<category>
	    <pattern>CODING IS NOT REALLY MY THING</pattern>
	    <template>Understandable and not a problem.</template>
	</category>
	
</aiml>