<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
    
  <category>
    <pattern>HELLO *</pattern>
    <template>Hello, world!</template>
  </category>
 
 <category>
     <pattern>BONJOUR</pattern>
     <template>Bonjour!</template>
 </category>
 
 <category>
     <pattern>BONJOUR *</pattern>
     <template>Bonjour <star index="1"/></template>
 </category>

  <category>
    <pattern>ROLL A DIE</pattern>
    <template>
      <random>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
      </random>
  </template>
 </category>


<category>
    <pattern>TELL ME A STORY</pattern>
    <template>
        <random>
            <li>Andrew</li>
            <li>Betty</li>
            <li>Chotito</li>
        </random> ate a <random>
            <li>tomato</li>
            <li>thing</li>
            <li>potato</li>
        </random>
    </template>
</category>

 <category>
     <pattern>MY NAME IS * *</pattern>
     <template>Hello, <set name="firstname"><star/></set>. How are you, Mr. <star index="2"/></template>
 </category>
 
 <category>
     <pattern>WHAT IS MY NAME</pattern>
     <template>Your name is <get name="firstname"/></template>
 </category>
 
</aiml>
