<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
    
  <category>
    <pattern>HELLO *</pattern>
    <template>Hello, world!</template>
  </category>
 
 <category>
     <pattern>BONJOUR</pattern>
     <template>Bonjour!</template>
 </category>
 
 <category>
     <pattern>BONJOUR *</pattern>
     <template>Bonjour <star index="1"/></template>
 </category>
 
 
 <category>
     <pattern>MY NAME IS * *</pattern>
     <template>Hello, <set name="firstname"><star/></set>. How are you, Mr. <star index="2"/></template>
 </category>
 
 <category>
     <pattern>WHAT IS MY NAME</pattern>
     <template>Your name is <get name="firstname"/></template>
 </category>
 
</aiml>
