<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
    
  <category>
    <pattern>HELLO *</pattern>
    <template>Hello, world!</template>
  </category>
 
 <category>
     <pattern>BONJOUR</pattern>
     <template>Bonjour!</template>
 </category>
 
 <category>
     <pattern>BONJOUR *</pattern>
     <template>Bonjour <star index="1"/></template>
 </category>
 
 
 <category>
     <pattern>My name is * *</pattern>
     <template>Hello, <star index="1"/>. How are you, Mr. <star index="2"/></template>
 </category>
</aiml>
